[33mcommit ead098fd66a79cd93f6e0a86e8af508e7b5bbedc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Tue Dec 6 13:55:00 2022 -0800

    4. Global variables

[33mcommit 32185f93a4ffc8ca91be6a5ba9d2d5ee133ba5fc[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Tue Dec 6 13:52:48 2022 -0800

    3. If the path be beautiful, let us not ask where it leads

[33mcommit 557183e4911368382410dbc37802afe45184a49f[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Tue Dec 6 13:49:24 2022 -0800

    2. The path to success is to take massive, determined action

[33mcommit adf2dfd426e19820021b0414e4c7078f35f01630[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Tue Dec 6 13:47:25 2022 -0800

    1. Hello you

[33mcommit 9a09caf437fce696e76696b6868125e2ce3f17d1[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Tue Dec 6 13:45:12 2022 -0800

    0. <o>

[33mcommit 8d5ea52ab67a8bbe926d59f83d2d9667e72795cd[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:49:18 2022 -0800

    26. The biggest fan

[33mcommit 1dd5f3d1ab962ffd59d2c98fbe11bf666efb6c47[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:45:41 2022 -0800

    26. The biggest fan

[33mcommit dfec45bdcc44648c298d423728b10bb16f1c9303[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:44:18 2022 -0800

    25. Acrostic

[33mcommit 071ddebdc3d83c294924bca6c1a793eff19de4ec[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:42:52 2022 -0800

    24. A gif is worth ten thousand words

[33mcommit 859f3bacfa4cffbdb07d2638fd7c2803f6861f8d[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:41:38 2022 -0800

    23. Empty casks make the most noise

[33mcommit 84f4f2e390fa0cb4980a0b7b8fe407766921e269[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:40:00 2022 -0800

    22. DJ Cut Killer

[33mcommit ea2d08f5964a309a41b0acbf4dc43c998a46b211[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:38:39 2022 -0800

    21. esreveR

[33mcommit 2db431b22096c93be4598b6151bf0b3de2184535[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:37:33 2022 -0800

    Without C, you would live in hiago

[33mcommit 6cb42023ecb793bcedf4a83e5c9a4511888c749c[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:36:20 2022 -0800

    . A to Z

[33mcommit 958df4902159d2ef4e10d0d4c29687fbaf965e1f[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:34:49 2022 -0800

    Letters only please

[33mcommit ad6aa60e4228070cf6f3dfd91dfb78ad2045783c[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:33:08 2022 -0800

    I hate bins

[33mcommit 2bfefd89251de02e6e28dd1868247f962d40d719[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:28:11 2022 -0800

    What's next

[33mcommit b4df064066bf4efe742046a360a4cbe5dc454f6e[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:24:54 2022 -0800

     Count that word

[33mcommit 5a8bddd227f33cc3bfc13121545c9bb01f7d2849[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:21:36 2022 -0800

    It must be in that file

[33mcommit 165d03c7cc31ee4f212db07dffe2a4929e11c31e[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:18:54 2022 -0800

     Being unique is better than being perfect

[33mcommit ad5303cf8bb646cdb0490a7a0fdb4ebc8f170017[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:17:13 2022 -0800

    What’s new

[33mcommit 399c2908e89208a78bf18b82ef3e2c94f7bdbf2b[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:15:13 2022 -0800

    Don't just count your directories, make your directories count

[33mcommit ec054b4b3d936955af6394a411f08fedce349f45[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:12:40 2022 -0800

     No more javascript

[33mcommit 3e116a9d021ac8f1b48704bf7afa6b47088da8f5[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:11:05 2022 -0800

     No more javascript

[33mcommit 8facd0cf41a47b9968577fff39e5f2bdf9331add[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:08:45 2022 -0800

     Duplicate last line

[33mcommit c6a5a258de5460026eb0a6bc0d8f649c1fc6d53b[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:07:04 2022 -0800

    Save current state of directory

[33mcommit 9d21be976958f7ad4ef36d17e47c29575e28778b[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:04:25 2022 -0800

     It is a good file that cuts iron without making a noise

[33mcommit cd0febf626aadd227b542bc32399a97031a21fa0[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:03:11 2022 -0800

    Line #2

[33mcommit b4bcb0668b4d738dbd92a848eff27fe1617415d8[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 13:00:07 2022 -0800

    Last lines of a file

[33mcommit 2519b54f16dd25b682b0181a019b0122f65d7f95[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 12:57:07 2022 -0800

    Last lines of a file

[33mcommit a0954c991cc5c4ca68dab854143ba1c061d85757[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 12:55:11 2022 -0800

    Let's display a file

[33mcommit cdd37772fb75bac9297c9f043843cdf9eba6e0b3[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 12:51:08 2022 -0800

    Let display a file

[33mcommit a9dc9737b9a3dd9966b061117cd8d5a10b9eaa6e[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 12:44:40 2022 -0800

    confused_smiley

[33mcommit b5ccd72b7bf6f784a4241b5ff10ebe0c5e406ee2[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Mon Dec 5 12:38:50 2022 -0800

    Hello World

[33mcommit 54db33a2a5b8a1772f197e89801297b706510c31[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:32:00 2022 -0800

    Star Wars

[33mcommit 88bdf0a4cf4e2ecb9bbb8bc572d59abb895320b2[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:29:12 2022 -0800

    If only

[33mcommit 043a4937dc3e5feeec39df19d6fed97ba798c0af[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:26:41 2022 -0800

    Symbolic links

[33mcommit d86a59671ec9355db1dcab7cf538d50fcfe605ea[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:24:06 2022 -0800

    Owner and group

[33mcommit 7cd77799f4db662c5ee7b909034aad684ba94228[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:21:57 2022 -0800

    Owner and group

[33mcommit cb91ac9b4fcb8b10464b5eff834dbb908ba53585[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:18:40 2022 -0800

    Change group

[33mcommit 74d55716b106debdc6f1903878caa405839468e0[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:16:34 2022 -0800

    Change group

[33mcommit d516584a0a463d1e5cd2f5a0d814f768c5aba81f[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:12:21 2022 -0800

    More directories

[33mcommit 614096076193623a6013e4429a0384b5e1f066c9[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 10:07:32 2022 -0800

    Directories

[33mcommit 563e15f168b5a465804f2479955e66d2475a9975[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 04:48:31 2022 -0800

    directories_permissions

[33mcommit 08c360630f1583d0fb8df5c310cd33a1a7785c52[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 04:30:32 2022 -0800

    Look in the mirror

[33mcommit a0e1c2c4bc54aac438abd1d0422aef499fe31dd5[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 04:03:21 2022 -0800

    Look in the mirror

[33mcommit f8fb3c557e5cb442ce61e1d64e87363f0cc9bc01[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 03:55:40 2022 -0800

    Look in the mirror

[33mcommit 1ec64b247b7c24a89c941893ff51d492f9ffcfa5[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 03:53:06 2022 -0800

    Look in the mirror

[33mcommit b190e75d07011b77191e01ae126838ca4564f6e7[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 03:26:54 2022 -0800

    Look in the mirror

[33mcommit 20721ef03ec5c97ab2f0252d22443f4a507be237[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 03:25:16 2022 -0800

    Look in the mirror

[33mcommit 87d3625f550f6d883ce7561506fb064ff8c4b822[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 03:16:13 2022 -0800

    John Doe

[33mcommit b965876cbb9b0004ca6f7470bdea9dda3e6c0a7b[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 03:12:15 2022 -0800

    James Bond

[33mcommit 8ef17a7bb8159498aa664365d3c3ba9e77432581[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 02:57:04 2022 -0800

    Everybody!

[33mcommit 778986f762cf3562aad0330069f2ba36967ce6ef[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 02:52:47 2022 -0800

    Multiple permissions

[33mcommit 0280f5c7b1452263755811cc93aec0bc55d79b14[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 02:50:40 2022 -0800

    Multiple permissions

[33mcommit d5be891119e7d5fa6178feffe4f98bb488cd1ad2[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 02:46:22 2022 -0800

    Execute

[33mcommit f1dd0f2b5ffae9e5da48137343fe4c8b9a8f6dd1[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 02:43:09 2022 -0800

    Empty!

[33mcommit a13d3e2335b9538aa977a554cbe898c93eb17f07[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Sat Dec 3 02:40:43 2022 -0800

    New owner

[33mcommit 2873d6bbf20da972589bad592789a398878501fa[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 14:20:01 2022 -0800

    New owner

[33mcommit 6d48f833e5374721e73f5bb9a7ca1be13e8f51d2[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:58:40 2022 -0800

    New owner

[33mcommit dda2382616b658b96de8eebe613a60def537981e[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:51:33 2022 -0800

    New owner

[33mcommit c0e982c6844eaf185e5b9ea376a83fa2843aef26[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:50:08 2022 -0800

    New owner

[33mcommit d94660619bcdfd2fa797c97e09a6a6d9d976d4ad[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:39:54 2022 -0800

    New owner

[33mcommit aefde95300f7093c9b02a032aa25981117cadad6[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:35:50 2022 -0800

    Groups

[33mcommit 9c281fc3f029d909515a1a0fc83e3610db3cfbfb[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:13:04 2022 -0800

    Groups

[33mcommit 42d92961f8ee4d13f044ff5ba0cac7316159dbb9[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:11:35 2022 -0800

    Groups

[33mcommit dad6d9d02da3e630fa16c950ddf21360b2d948a0[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:08:39 2022 -0800

    Who am I

[33mcommit f048e81a85cdf75e01bd661c29260dfce5f57087[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Fri Dec 2 13:05:59 2022 -0800

    My name is Betty

[33mcommit 2fc8444fa55f571b3782b0a2a37c7fc6de13da14[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:28:28 2022 -0800

    18. Life is a series of commas, not periods

[33mcommit 3fa03187ffe3051b96848162ddf410858fa3d7f6[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:26:17 2022 -0800

    17. Tree

[33mcommit b81550774a2043d0495e8751d60854bd1db8ff65[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:22:42 2022 -0800

    Clean Emacs

[33mcommit dda4ddf320c0176f9bbeb6b0ee108e0c16bfa06e[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:19:48 2022 -0800

    15. Let’s move

[33mcommit 35bcced9a0694c0294eccfee27f9c33680577829[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:07:07 2022 -0800

    We are symbols, and inhabit symbols

[33mcommit 34570c0bdb00ad02e2a22568a2a9c9e3ec0980f5[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:05:02 2022 -0800

    We are symbols, and inhabit symbols

[33mcommit 47d220bcc4367ded81f5fe500084ca326b1b57b8[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 17:00:56 2022 -0800

    Copy HTML files

[33mcommit 638dc2d5afdba608456ed47b33dd7035d5dced34[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 16:57:30 2022 -0800

    We are symbols, and inhabit symbols

[33mcommit 07dae3756909eaa18ad62eddad8fdb27acef8263[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 16:53:39 2022 -0800

    12. File type

[33mcommit 25c0a4cb2988632f766e097764688917546a986c[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 16:47:46 2022 -0800

    11. Lists

[33mcommit ef9e6fa2e8875409e396d7bedf80435a3a2f7bcf[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 16:02:58 2022 -0800

    11. Lists

[33mcommit 584ac764eb5a105f292b3ad960947a746248aa5c[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 15:28:27 2022 -0800

    11. Lists

[33mcommit 1d7f11ea95ab58fc9bd5b9e4df4044e581d0bbea[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 15:05:48 2022 -0800

    Back to the future

[33mcommit f16ff3428f94cb08ba4b43573c96c3048f45a0a0[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 15:04:41 2022 -0800

    Back to the future

[33mcommit 0d69e99f9d7965704fa925d498a1881e8c1d4e0b[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:59:35 2022 -0800

    Bye bye My first directory

[33mcommit 9e9a405bd33815f535d972b88b46545dbf808601[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:55:55 2022 -0800

    Bye bye Betty

[33mcommit b273fb7e9d27527f1aefe7d8516bba29fa0a88fe[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:52:44 2022 -0800

    Betty in my first directory

[33mcommit d37bf2203897797798544a7c317f74df19a6a9c4[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:47:27 2022 -0800

    Welcome

[33mcommit 64ec169a842ea16d8ce2a4493887832ceebc067a[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:44:25 2022 -0800

    I love numbers

[33mcommit 62cbe4e1429c3cb79384b2ed1773889bfc5eedc7[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:28:41 2022 -0800

    4-listmorefiles

[33mcommit c39b214e16659dc0cb3cd50dc96deffe0854b3f1[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:21:35 2022 -0800

    The long format

[33mcommit 395c183d7d702ae30dcee7bcfd07ebcff9f42c6b[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:13:24 2022 -0800

    There is no place like home

[33mcommit 2cd1c985632da87441b46a253583151bd0d97617[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:11:14 2022 -0800

    There is no place like home

[33mcommit b08f4d6d89a5547a45c5dc114a5c58d7be638145[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 14:04:54 2022 -0800

    There is no place like home

[33mcommit 6c44033cfd750e2d6a49138a3493296832a6b80f[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 13:55:48 2022 -0800

    There is no place like home

[33mcommit 8d1c02d5bc13c2fc52542a57518b4d62408c9dd8[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 13:29:31 2022 -0800

    What’s in there

[33mcommit 3f470deff9d207a38bef0a6c01fb72a831904e1a[m
Author: chienyiokey <chienyiok@gmail.com>
Date:   Wed Nov 30 12:37:58 2022 -0800

    Where am I
